# finance-api

./: pom.xml
src/main/java/com/br/finance/: Application.java  FinanceApplication.java
src/main/java/com/br/finance/config/: MyAuthenticationProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/br/finance/modules/configuracoes/controller/: ConfiguracaoController.java
src/main/java/com/br/finance/modules/configuracoes/dto/: GrupoDto.java
src/main/java/com/br/finance/modules/configuracoes/entity/: Grupo.java
src/main/java/com/br/finance/modules/configuracoes/mapper/: GrupoMapper.java
src/main/java/com/br/finance/modules/configuracoes/repository/: GrupoRepository.java
src/main/java/com/br/finance/modules/configuracoes/service/: GrupoService.java
src/main/java/com/br/finance/modules/despesa/controller/: DespesaController.java
src/main/java/com/br/finance/modules/despesa/dto/: DespesaDto.java  DespesaFilter.java
src/main/java/com/br/finance/modules/despesa/entity/: Despesa.java
src/main/java/com/br/finance/modules/despesa/enums/: OcorrenciaDespesaEnum.java
src/main/java/com/br/finance/modules/despesa/mapper/: DespesaMapper.java
src/main/java/com/br/finance/modules/despesa/predicate/: DespesaPredicate.java
src/main/java/com/br/finance/modules/despesa/repository/: DespesaRepository.java
src/main/java/com/br/finance/modules/despesa/service/: DespesaService.java
src/main/java/com/br/finance/modules/investimento/controller/: InvestimentoController.java
src/main/java/com/br/finance/modules/investimento/dto/: InvestimentoDto.java  InvestimentoFilter.java
src/main/java/com/br/finance/modules/investimento/entity/: Investimento.java
src/main/java/com/br/finance/modules/investimento/mapper/: InvestimentoMapper.java
src/main/java/com/br/finance/modules/investimento/respository/: InvestimentoRepository.java
src/main/java/com/br/finance/modules/investimento/service/: InvestimentoService.java
src/main/java/com/br/finance/modules/mail/: ReadMultipartMail.java
src/main/java/com/br/finance/modules/usuario/controller/: UsuarioController.java
src/main/java/com/br/finance/modules/usuario/entity/: Usuario.java
src/main/java/com/br/finance/modules/usuario/repository/: UsuarioRepository.java
src/main/java/com/br/finance/modules/usuario/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V02__dml-create-table-grupo.sql  V02__dml-create-table-usuario.sql  V03__dml-create-table-despesa.sql  V03__dml-create-table-grupo.sql  V04__dml-create-table-despesa.sql  V05__dml-create-table-investimento.sql
src/test/java/com/br/finance/: FinanceApplicationTests.java
