
# DATASOURCE #############################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com:5432/dabq46ejuh5skj?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ezuhyivuzdidgp
spring.datasource.password=8cb1bcb06d29fc892c40f9479561c3a36e265f507613397cc30b84e69735c8af
spring.datasource.driver-class-name=org.postgresql.Driver

# SHOW SQL #############################################################################################################
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# flyway #############################################################################################################
spring.flyway.check-location = false
